# testactions

./: pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/mathter/testactions/: Test.java
